This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty school in cakemlinlining
Warning--empty school in lazyvseager
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5598 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 279
> -- 177
< -- 1
+ -- 71
- -- 62
* -- 216
:= -- 509
add.period$ -- 26
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 204
format.name$ -- 62
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 131
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 90
(There were 2 warnings)
