\begin{thebibliography}{1}

\bibitem{purecake}
Hrutvik Kanabar, Samuel Vivien, Oskar Abrahamsson, Magnus~O. Myreen, Michael
  Norrish, Johannes Åman Pohjola, and Riccardo Zanetti.
\newblock {PureCake}: {A} {Verified} {Compiler} for a {Lazy} {Functional}
  {Language}.
\newblock In {\em Programming Language Design and Implementation (PLDI)}. ACM,
  2023.

\bibitem{cakeml}
Ramana Kumar, Magnus~O. Myreen, Michael Norrish, and Scott Owens.
\newblock {CakeML}: {A} {Verified} {Implementation} of {ML}.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14, page 179–191, New York, NY,
  USA, 2014. Association for Computing Machinery.

\bibitem{compcert}
Xavier Leroy, Sandrine Blazy, Daniel K{\"a}stner, Bernhard Schommer, Markus
  Pister, and Christian Ferdinand.
\newblock {CompCert}-a formally verified optimizing compiler.
\newblock In {\em ERTS 2016: Embedded Real Time Software and Systems, 8th
  European Congress}, 2016.

\bibitem{cakemlinlining}
Alexander Mihajlovic.
\newblock Verifying {Function} {Inlinining} in {CakeML}.
\newblock {MSc.} thesis, 2018.

\bibitem{pilsner}
Georg Neis, Chung-Kil Hur, Jan-Oliver Kaiser, Craig McLaughlin, Derek Dreyer,
  and Viktor Vafeiadis.
\newblock Pilsner: A {Compositionally} {Verified} {Compiler} for a
  {Higher-Order} {Imperative} {Language}.
\newblock {\em SIGPLAN Not.}, 50(9):166–178, aug 2015.

\bibitem{secretsghc}
Simon Peyton~Jones and Simon Marlow.
\newblock Secrets of the {Glasgow} {Haskell} {Compiler} inliner.
\newblock {\em Journal of Functional Programming}, 12(4-5):393–434, 2002.

\bibitem{lazyvseager}
Nayeong Song.
\newblock Comparison between lazy and strict evaluation.
\newblock {B.S.} thesis, 2020.

\bibitem{optimizationbugs}
Zhide Zhou, Zhilei Ren, Guojun Gao, and He~Jiang.
\newblock An empirical study of optimization bugs in {GCC} and {LLVM}.
\newblock {\em Journal of Systems and Software}, 174:110884, 2021.

\end{thebibliography}
