This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in compcert
Warning--empty school in cakemlinlining
Warning--empty school in lazyvseager
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5031 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 218
> -- 107
< -- 1
+ -- 44
- -- 36
* -- 156
:= -- 373
add.period$ -- 20
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 171
format.name$ -- 36
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 126
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 73
(There were 3 warnings)
