This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in purecake
Warning--empty year in purecake
Warning--empty school in cakemlinlining
Warning--empty school in lazyvseager
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5484 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 271
> -- 177
< -- 1
+ -- 71
- -- 62
* -- 217
:= -- 503
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 193
format.name$ -- 62
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 131
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 20
width$ -- 9
write$ -- 86
(There were 4 warnings)
