This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty school in cakemlinlining
Warning--empty school in lazyvseager
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5858 characters,
and the built_in function-call counts, 3416 in all, are:
= -- 323
> -- 195
< -- 2
+ -- 78
- -- 68
* -- 243
:= -- 573
add.period$ -- 29
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 242
format.name$ -- 68
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 160
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 101
(There were 2 warnings)
