\chapter{Background}
\label{background}
%

This chapter describes the background necessary to understand the details of the project. Specifically, it provides a small introduction to HOL4, the interactive theorem prover used in the project, and the PureCake compiler, for which the optimization is designed.

\section{HOL4}
\label{background:hol4}
%

HOL4 is an interactive theorem prover for higher-order logic. It gives a programming environment to prove theorems and implement proof tools. It also provides automated provers and decision procedures, so that the developers can focus on the harder problems themselves.

HOL4 uses Standard ML as an interaction language, so defining datatypes, functions etc. is done using Standard ML code. All HOL definitions are essentially Standard ML expressions. HOL4 also has an extensive library of definitions and theorems, which are used in the development of proofs. This makes it faster for experienced users to develop proofs, as they can reuse common definitions and theorems. Though it also makes the entry barrier for new users higher, as they need to learn the library to be able to prove most theorems.

Proving theorems is done by combining sequences of higher-level combinators. Those combinators allow performing different types of rewrites on the assumptions and the goal. The most common tactics are the ones that allow for rewriting the goal using a given definition or theorem. Some common combinators allow for performing induction or case analysis on a term. Other noteworthy combinators match either the goal or the assumptions against a given theorem statement and give a specialized version of the theorem.

The interaction with HOL is mostly done via IDE plugins for Vim, Emacs and VSCode. The plugins allow for the management of the goal stack -- the stack of currently active proofs. They also make the process of developing proofs more interactive, by allowing the developer to incrementally apply tactics to the sequent.

\subsection{HOL4 Specific Definitions}
\label{background:hol4_specific_definitions}
%

The syntax of HOL4 is not necessary to understand the work done in this project since the theorems and definitions are shown in a mathematical notation. However, some HOL4-specific definitions and datatypes are used in the project, so it is worth explaining them.

\begin{itemize}
  \item \lstinline{LIST_REL} -- a predicate that defines a relation between two lists. It is true if the two lists are of the same length and the corresponding elements are related by the given relation.
  \item \lstinline{DISJOINT} -- a predicate between two sets. It is true if the two sets are disjoint.
  \item \lstinline{MEM} -- a membership predicate between an element and a list. It is true if the element is in the list.
  \item \lstinline{MAP2} -- a function that takes a function and two lists and applies the function to the corresponding elements of the two lists. It returns a list of the results.
\end{itemize}

\section{PureCake}
\label{background:purecake}
%

PureCake is a verified compiler for a pure, lazy, functional programming language. It uses a Haskell-like syntax and type system. PureCake produces CakeML code, which allows for its compilation to be verified from the source to the machine code.

PureCake compilation pipeline consists of four intermediate languages. For this project, the relevant language is the one used in the front end -- PureLang. PureCake differentiates between the compiler language and the language used for transformation proofs. The declaration of the abstract syntax tree for the meta-level language is as follows:

\begin{definition}
%  
Meta-level language expressions
\begin{HOLmath}
  \HOLthm[]{pure_exp.datatype_exp}
\end{HOLmath}
%  
\end{definition}

The \lstinline{App}, \lstinline{Lam} and \lstinline{Var} constructors are respectively used for function application, lambda abstraction and variable reference. They should be familiar to any reader familiar with lambda calculus. \lstinline{Prim} is used for performing primitive operations. Lastly, the \lstinline{Letrec} constructor is a special kind of let binding, that is allowed to be recursive.

An additional thing of note is that the meta-theory level language does not have a constructor for \lstinline{Let}. Non-recursive \lstinline{Let} bindings are expressed as a combination of \lstinline{Lam} and \lstinline{App}. The following shows the original and translated version of the same expression:

\begin{lstlisting}
let x = e1 in e2
-- translates to
(\x -> e2) e1
\end{lstlisting}

The abstract syntax tree used for compiler implementations is as follows:

\begin{definition}
%  
Compiler-level language expressions
\begin{HOLmath}
  \HOLthm[]{pure_cexp.datatype_cexp}
\end{HOLmath}
%  
\end{definition}

The constructors are the same as the ones for the meta-theory level language, with small differences:
\begin{itemize}
  \item \lstinline{App} and \lstinline{Lam} can take multiple arguments/parameters respectively.
  \item \lstinline{Let} is added as a constructor.
  \item \lstinline{Case} and \lstinline{NestedCase} constructors are added for pattern matching. For the meta-theory level language, pattern matching is translated into a combination of primitive equality checks and non-recursive bindings.
\end{itemize}

\subsection{PureLang Definitions and Related Terms}
\label{background:purecake:purecake_definitions_and_related_terms}
%

Several definitions are used in the proofs for this project that should be familiar to anyone with a background in compilers and programming languages. This section defines those terms and explains their meaning in the context of PureLang.

\begin{itemize}
  \item \lstinline{freevars} -- a function that returns the set of free variables in an expression. A variable is free if it is not bound by a lambda abstraction or a \lstinline{letrec} binding. This function is defined for the meta-theory level language.
  \item \lstinline{boundvars} -- a function that returns the set of bound variables in an expression. This function is also defined for the meta-theory level language.
  \item \lstinline{closed} -- a predicate that returns true if an expression is closed, i.e. it has no free variables. This predicate is defined for the meta-theory level language.
  \item \lstinline{exp_of} -- a function that returns the expression corresponding to a compiler-level expression. There is no inverse function that returns the compiler-level expression corresponding to a meta-theory level expression.
\end{itemize}

\subsection{PureCake Expression Equivalence}
\label{background:purecake:purecake_expression_equivalence}
%

Before explaining the notion of expression equivalence, it is necessary to explain the notion of weak-head evaluation. Weak-head evaluation is a form of evaluation that only reduces to the outermost constructor or closure. For example, the following expression (where \lstinline{Const} is a constructor):

\begin{lstlisting}
(\x -> Const (x + 1)) 3
\end{lstlisting}

can be weak-head evaluated to:

\begin{lstlisting}
Const (3 + 1)
\end{lstlisting}

The difference between weak-head evaluation and normal evaluation is that normal evaluation would reduce the expression further to:

\begin{lstlisting}
Const 4
\end{lstlisting}

But since weak-head evaluation only reduces to the outermost constructor, it does not reduce the addition further.

Weak-head evaluation is the core of laziness in Haskell and PureCake. Whenever a term is forced in PureCake, it is weak-head evaluated. This way, computations are only evaluated when they are needed.

PureCake defines a notion of expression equivalence for PureLang. This relation is denoted with the name \lstinline{exp_eq} or the infix operator \expeq. This relation is defined using the notion of \lstinline{applicative bisimilarity} -- a notion of equivalence for lambda calculus. It informally states that, if two expressions are related by applicative bisimilarity, then whenever one of them can reduce its outermost redex and produce a weak-head value, the other expression should also be able to perform the same reduction and produce a corresponding weak-head value.

This relation was not used directly in the proofs for this project. Instead, other lemmas for this relation were used. One such lemma proved as part of the development of this project is the following:

\begin{theorem}
%
\lstinline{exp_eq_subst_IMP_exp_eq}
\begin{HOLmath}
  \HOLthm[]{pure_inline.exp_eq_subst_IMP_exp_eq_specialized}
\end{HOLmath}
%
\end{theorem}

This lemma states that for every \lstinline{f} map of expressions to substitute if they cover all the free variables of \lstinline{x} and \lstinline{y} and the results of substituting \lstinline{x} and \lstinline{y} with \lstinline{f} are equivalent, then \lstinline{x} and \lstinline{y} are equivalent.

A similar lemma also exists for weak head evaluation:

\begin{theorem}
%
\lstinline{eval_wh_IMP_exp_eq}
\begin{HOLmath}
  \HOLthm[]{pure_inline.eval_wh_IMP_exp_eq_specialized}
\end{HOLmath}
%
\end{theorem}

This theorem states that for every \lstinline{f} that also satisfies the same free variable condition from above, if \lstinline{x} and \lstinline{y} are equal after weak head evaluation, then \lstinline{x} and \lstinline{y} are equivalent.

Another important type of theorem used in expression equivalence proofs is the congruence theorem. Congruence theorems state that composing equivalent expressions gives expressions that are also equivalent. An example of a congruence theorem for the \lstinline{App} constructor is the following:

\begin{theorem}
%
\lstinline{exp_eq_App_cong} -- expression equivalence congruence theorem for \lstinline{App}
\begin{HOLmath}
  \HOLthm[]{pure_inline.exp_eq_App_cong_specialized}
\end{HOLmath}
%
\end{theorem}

This theorem states that if \lstinline{f} and \lstinline{f'} are equivalent, and \lstinline{e} and \lstinline{e'} are equivalent, then \lstinline{App f e} and \lstinline{App f' e'} are equivalent. Similar theorems are defined for all the other constructors. The congruence theorems are extremely useful for proving the equivalence of complex expressions, as they allow for the proof to be broken down into smaller, more manageable parts.

\subsection{PureCake Proof Approach}
\label{background:purecake:purecake_proof_approach}
%

When it comes to proofs, most of the proof logic is decoupled from the implementation functions. That is, instead of verifying specific functions that implement a compiler transformation, relations are defined that capture the core idea of the required transformation. That way the correctness of the syntactic transformation performed by the compiler pass is proved, and whenever the implementation of the compilation phase has to change, the core of the proof stays the same.

For example, let's take a specific compiler transformation -- the transformation that creates fresh variable names for all bound variables in an expression. The steps for designing this compiler transformation are as follows:

\begin{enumerate}
  \item Define a relation \lstinline{R} that captures the idea of the transformation. The meaning of this transformation will be: if \lstinline{R e1 e2} holds, then \lstinline{e2} can be the result of freshening variables in \lstinline{e1}.
  \item Prove that if \lstinline{R e1 e2} holds, then \lstinline{e1} is equivalent to \lstinline{e2}.
  \item Define the function \lstinline{freshen} that implements the transformation.
  \item Prove that the function satisfies the relation \lstinline{R}. In other words, prove that \lstinline{R e1 (freshen e1)} holds.
  \item Use the previous two proofs to prove that \lstinline{e1} is equivalent to \lstinline{freshen e1}.
\end{enumerate}

This way, the semantic part of the proof stays decoupled from the implementation proof and when the implementation has to be changed, only the last two steps have to be redone.
