\section{HOL stuff}

Here is an example on how to use HOL4 terms inline: \HOLtm{\x. x}.
Here is another example: \HOLtm{REVERSE [1;2;3]}.
Here is how you write out a definition:

Here is an example on how to use HOL4 terms inline: \HOLtm{\x. x}.
Here is another example: \HOLtm{REVERSE [1;2;3]}.
Here is how you write out a definition:

Here is an example on how to use HOL4 terms inline: \HOLtm{\x. x}.
Here is another example: \HOLtm{REVERSE [1;2;3]}.
Here is how you write out a definition:
%
\begin{HOLmath}
  \HOLthm[def]{list.TL_DEF}
\end{HOLmath}

Here is a wordy definition:
%
\begin{HOLmath}
  \HOLthm[def]{pp.foo_def}
\end{HOLmath}

\noindent and here is the same definition with some of the junk omitted (see \texttt{ppScript.sml}):
%
\begin{HOLmath}
  \HOLthm[def]{pp.foo_omit_def}
\end{HOLmath}

Here is a theorem:
%
\begin{theorem}
\label{theorem:theorem1}
%
Write a description of this theorem here.
%
\begin{HOLmath}
  \HOLthm[]{misc.revdroprev}
\end{HOLmath}
%
\end{theorem}

Optionally, you can override how things are pretty-printed by editing \texttt{overrides} or by adding overrides to \texttt{ppScript.sml}.

\section{Figures}

In the following sections, examples of a figure, an equation, a table and a source code listing  are shown~\cite{Rodriguez2017}.

\section{Figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\linewidth, trim=3cm 11cm 3cm 11cm]{figure/X.pdf}
\includegraphics[width=0.45\linewidth, trim=3cm 11cm 3cm 11cm]{figure/Y.pdf}
\caption{Surface and contour plots showing the two dimensional function $z(x,y)=\sin(x+y)\cos(2x)$.}
\end{figure}

\section{Equation}
\begin{equation}
f(t)=\left\{ \begin{array}{ll}
1,~~~~ & t< 1 \\
t^2 & t\geq 1
\end{array}\right.
\end{equation}

\section{Table}
\begin{table}[H]
\centering
\caption{Values of $f(t)$ for $t=0,1,\dots 5$.}
\begin{tabular}{l|llllll} \hline\hline
$t$ & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
$f(t)$ & 1 & 1 & 4 & 9 & 16 & 25 \\ \hline\hline
\end{tabular}
\end{table}

\section{Chemical structure}
\begin{center}
\chemfig{X*5(-E-T-A-L-)}
\end{center}


\section{Source code listing}
\begin{minted}[frame=single]{matlab}
% Generate x- and y-nodes
x=linspace(0,1); y=linspace(0,1);

% Calculate z=f(x,y)
for i=1:length(x)
 for j=1:length(y)
  z(i,j)=x(i)+2*y(j);
 end
end
\end{minted}

\subsection{Other alternatives to the Theory chapter}
Sometimes, it is more appropriate to name this chapter Background.

At CSE, there exists a large span of different types of thesis works. Sometimes it is more appropriate to join the Theory and Methods chapters, sometimes the Theory chapter would be so small that it should be a subsection. Talk to your supervisor to find the most appropriate structure for your thesis.

